<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Display Blocks</title>
  </head>
  <body>
    <div id ="page">
      <div class="top">
        <img class="github" src="images/github.jpg" alt="github.jpg"
        height="100px" width="100px">
        <h1>Display our blocks!<h1>
          <div id="box-1">
        <img class="github" src="images/Hiroto-and-OctoCat.png" alt="NinjaandCat.jpg"
        height="100px" width="100px">
          </div>
        </div>
          <p>
          <div id ="wrapper">
            <div class="column1">
              <img class ="c1box " src="images/dojocat.jpg" alt="dojocat.jpg"
              height="auto" width="auto">
              <img class ="c1box" src="images/coder2.jpg" alt="coder2.jpg"
              height="100px" width="100px">
              <img class ="c1box" src="images/cherry.jpg" alt="cherry.jpg"
              height="100px" width="100px">
              <img class ="c1box" src="images/aidorucat.png" alt="aidorucat.png"
              height="100px" width="100px">
            </div>
            <div class="column2">
              <img class ="c2box" src="images/heisencat.png" alt="heisencat.png"
              height="100px" width="100px">
              <img class ="c2box" src="images/riddlocat.png" alt="riddlocat.png"
              height="100px" width="100px">
              <img class ="c2box" src="images/oktobercat.png" alt="oktobercat.png"
              height="100px" width="100px">
              <img class ="c2box" src="images/domo-cat.png" alt="domo-cat.png"
              height="100px" width="100px">
            </div>
            <div class="column3">
              <img class ="c3box" src="images/linkcat.png" alt="linkcat.png"
              height="100px" width="100px">
              <img class ="c3box" src="images/chellocat.jpg" alt="chellocat.jpg"
              height="100px" width="100px">
              <img class ="c3box" src="images/mario.png" alt="mario.png"
              height="100px" width="100px">
              <img class ="c3box" src="images/kantana.jpg" alt="kantana.jpg"
              height="100px" width="100px">
            </div>
            <div class="column4">
              <img class ="c4box" src="images/ironcat.png" alt="ironcat.png"
              height="100px" width="100px">
              <img class ="c4box" src="images/stormtroopocat.png" alt="stormtroopocat.png"
              height="100px" width="100px">
              <img class ="c4box" src="images/cooler.png" alt="cooler.png"
              height="100px" width="100px">
              <img class ="c4box" src="images/daftpunk.gif" alt="daftpunk.gif"
              height="100px" width="100px">
            </div>
            <div class="column5">
              <img class ="c5box" src="images/defunktocat.png" alt="defunktocat.png"
              height="100px" width="100px">
              <img class ="c5box" src="images/visionary.jpg" alt="visionary.jpg"
              height="100px" width="100px">
              <img class ="c5box" src="images/jean-luc-picat.jpg" alt="jean-luc-picat.jpg"
              height="100px" width="100px">
              <img class ="c5box" src="images/codercat.jpg" alt="codercat.jpg"
              height="100px" width="100px">
            </div>
          </div>
    </div>
  </body>
</html>
