#page{
  background-color: #E8D0A9;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  margin-left: 500px;
  width: 635px;
}
h1{
  display: inline;
}
.top{
 position: relative;
 padding-left: 50px;
}
.github{
padding-top: 5px;

}
#wrapper{
}
#box-1{
  height: 105px;
  width: 100px;
  background-color: white;
  border: 1px;
  display: inline-block;
  margin-top: 7px;
  margin-bottom: 7px;
}
.column1,.column2,.column3,.column4,.column5{
  border:10px;
  display: inline-block;
  width: 120px;
  height: 120px;
  position: relative;
}
.c1box,.c3box,.c5box{
  border: 3px;
  width: 100px;
  height: 100px;
  padding: 10px;
  display: inline-block;
  background-color: deepskyblue;
  border-style: solid;
}
.c2box,.c4box{
  border: 3px;
  width: 100px;
  height: 100px;
  padding: 10px;
  display: inline-block;
  background-color: red;
  border-style: solid;
}
